## [1.1.1] - 8/08/19

* Fix flash bug for older phones

## [1.1.0] - 8/07/19

* Remove appbar and replace it with tap to toggle flash

## [1.0.0] - 8/30/18

Breaking Change: Adds support for AndroidX

## [0.0.8] - 8/30/18

* Fixes [iOS: pressing cancel doesn't stop scanning](https://github.com/apptreesoftware/flutter_barcode_reader/issues/60) thanks to @tgezginis.

## [0.0.7] - 8/30/18

* Fix iOS barcodes not scanning

## [0.0.6] - 8/29/18

* Fix android dependencies
* iOS scanner now looks like Android thanks to @dustin-graham 

## [0.0.4] - 2/8/18

* Fix missing gradle dependency (thanks to [toteto](https://github.com/apptreesoftware/flutter_barcode_reader/pull/15))
* Update gradle dependencies

## [0.0.3] - 2/8/17

* Improved permission handling (thanks to [BenSower](https://github.com/BenSower))
* Added MIT license

## [0.0.2] - 11/7/17

* Rewrite iOS scanner in Objective-C to avoid Swift use_frameworks! conflicts with other plugins (see https://github.com/flutter/flutter/issues/10968)

## [0.0.1] - 10/29/17

* Supports 2D & QR Codes
* Control flash while scanning
